PORT = 8000
NODE_ENV = development

# DATABASE
#DB_PASSWORD = 197yQk6ZBkz769nZ
#DB_USER = khaled6120
#DB_NAME = ecommerce-db
BASE_URL=http://localhost:8000

DB_URI = mongodb+srv://khaled6120:197yQk6ZBkz769nZ@cluster0.0ervpyp.mongodb.net/ecommerce-db?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY =JTHHKLIJHKLND#SLIKNLFINFCPIHSN
JWT_EXPIRE_TIME =90d

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=halid54251@gmail.com
EMAIL_PASSWORD=qfncstcqgxqhwake


